{
  "name": "@byzanteam/jet-queue-plugin-js",
  "version": "0.4.1",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./testing": "./src/testing.ts"
  },
  "compilerOptions": {
    "strict": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true
  },
  "exclude": [
    ".git"
  ],
  "tasks": {
    "check": "deno fmt --check && deno lint && deno task check:types && deno task test",
    "check:types": "deno check **/*.ts",
    "test": "deno test -A --permit-no-files --shuffle --parallel"
  }
}
