{
  "name": "@byzanteam/jet-queue-plugin-js",
  "version": "0.5.0-alpha.0",
  "license": "MIT",
  "compilerOptions": {
    "strict": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "types": [
      "npm:@fvqzmp1h/breeze-js@0.1.0"
    ]
  },
  "exclude": [
    ".git"
  ],
  "exports": {
    ".": "./mod.ts",
    "./testing": "./src/testing.ts"
  },
  "imports": {
    "@fvqzmp1h/breeze-js": "npm:@fvqzmp1h/breeze-js@^0.1.0"
  },
  "tasks": {
    "check": "deno fmt --check && deno lint && deno task check:types && deno task test",
    "check:types": "deno check **/*.ts",
    "test": "deno test -A --permit-no-files --shuffle --parallel"
  }
}
